version: '3.4'
services:
  redis:
    image: "redis:alpine"
  chat:
    build:
      context: .
      target: develop
    ports:
      - '3000:3000'
      - '8080:8080'
      - '9229:9229'
    volumes:
      - '.:/app'
      - '/app/node_modules'
    environment:
      SOCKET_ADAPTER: redis
      REDIS_HOST: redis
      REDIS_PORT: 6379